export default {
    inputsearch: "Oyoq kiyim...",
    kirish: "Kirish",
    sum: "so'm",
    dayproduct: "Kunning mahsulotlari",
    actual: "Dolzarb",
    famous: "Mashhur",
    brands: "Brendlar",

    // header
    profilactive: "Profilingizni aktiv holatga keltiring",
    active: "Aktivlashtirish",
    myzakaz: "Mening buyurtmalarim",
    zakazsite: "Saytdan buyurtmalar",
    zakazsite2: "Havola bo'yicha buyurtmalar",
    zakazsilka: "Havola bo'yicha buyurtmalar",
    izmprofil: "Profilni o'zgartirish",
    exitprofil: "Profildan chiqish",
    phone: "Telefon raqami",
    tolshart: "To'ldirilishi shart!!!",
    toldir: "To'liq to'ldiring",
    name: "Ism",
    password: "Parol",
    register: "Ro'yxatdan o'tish",
    zabiliparol: "Parolni unutdingizmi ?",
    mistake: "Noto'g'ri raqam yoki parol",
    re: "Qayta tiklash",
    entercode:
        "Qayta tiklash kodi bilan SMS olish uchun telefon raqamingizni kiritingя",
    wrongphone: "Noto'g'ri raqam",
    sms: "SMS qabul qilish",
    writecode: "Qayta tiklash uchun olingan SMS -dan olingan kodni kiriting",
    wrongcode: "Noto'g'ri kod kiritildi",
    recode: "Yana yuborilsinmi?",
    okey: "Tasdiqlash",
    newparol: " Yangi parol",
    repassword: "Parolni qayta kiriting",
    parolsimvol:
        "Parol raqamlar, katta va kichik harflar, 6 yoki undan ko'p belgidan iborat bo'lishi kerak",
    rozi: "Men oqib chiqdim va roziman",
    rozitwo: "Maxfiylik siyosati",
    menu: "Menyu",
    mycor: " Savatcha",
    help: " Yordam",
    heart: "Yoqdi",
    myaccount: "Mening hisobim",
    oformit: "Tekshirish",
    all: "Jami",
    alloformit: "Barchasini buyurtma qilish",
    liked: "Tanlanganlar",

    // footer

    clozzone:
        "Clozzone dunyoda barcha kiyim yetkazib berish uchun bir xizmatdir. Clozzone bilan narsalarni sotib olish arzonroq, tezroq va qulayroq bo'ladi.",
    about: "Biz haqimizda",
    dostavka: "Yetkazib berish",
    dostavka2: "Yetkazish",
    oplata: "To'lov",
    politika: "Maxfiylik siyosati",
    contact: "Kontaktlar",
    map: "O'zbekiston, Toshkent, Amir Temur shoh ko'chasi, 25",
    set: "Ijtimoiy tarmoqlar",
    tolov: "To'lov usullari",
    zashita: " © 2021, Clozzone. Barcha huquqlar himoyalangan.",

    // busket-id

    add: "Qo'shilgan",
    brand: "Brand",
    size: "O'lchami",
    color: "Rangi",
    back: " Ortga qaytmoq",
    cor: " Savatga qo'shish",
    article: "sotuvchi kodi",
    sostav: "Tarkibi",
    buy: "Sotib olish",
    tablesize: "O'lchamli jadval",
    time: "Yetkazib berish shartlari",
    den:
        "- buyurtmani ro'yxatdan o'tkazish va to'lash sanasidan boshlab 3-5 ish kuni",
    long:
        " To'lov Click, Payme to'lov tizimlari yoki saytdagi tegishli shakl orqali buyurtma berilganda amalga oshiriladi (barcha ma'lumotlar maxfiydir)",
    tovari: "O'xshash mahsulotlar",

    //profile
    renewpassword: "Yangi parolni takrorlang",
    adress: "Yetkazib berish manzili",
    edit: "O'zgartirish",
    profil: "Profil",
    otmena: "Bekor qilish",
    save: "Saqlash",
    filter: "Filtr",
    sbros: "Tozalash",
    sortpo: "Saralash",
    voz: "O'sish tartibida",
    uli: "Kamayish tartibida",
    newsam: "Yangilari",
    popular: "Ommaboplari",
    primenit: "Qo'llash",
    glavni: "Bosh sahifa",
    sena: "Narxi",
    moyzak: "Havola orqali buyurtmalar",
    zakaz: "Buyurtma",
    nametovar: "Mahsulot nomi",
    silkatovar: "Mahsulotga havola",
    soni: "Soni",
    statuszak: "Buyurtma holati",
    comment: "Izoh",
    newzakaz: "Yangi buyurtma",
    datazakaz: "Buyurtma sanasi",
    vibplat: "To'lov turini tanlang:",
    adressdos: "Yetkazib berish manzili",
    gorod: "Shahar",
    dannie: "Kontakt ma'lumotlarini kiriting",
    nesena: "Narx belgilanmagan",
    redo: "Jarayonda",
    sena: "Narxi",
    notdound: "Sahifa topilmadi!",
    sahifanot:
        "Kechirasiz, siz so'ragan sahifa topilmadi.Iltimos, bosh sahifaga qayting",
    pust: "Savatcha bo'sh",

    // Order page

    ofrmitOrder: "Buyurtmani rasmiylashtirish",
    successtext: "Buyurtma qabul qilindi",
    coltovar: "Mahsulot soni",
    itog: "Jami",
    estkupon: "Menda kupon bor",
    writecode: "Kupon kodini kiriting",
    codecupon: "Kupon kodi",
    errorcode: "Noto'g'ri kod",
    tekshir: "Tekshirish",
    allsum: "Umumiy summa",
    sdostavka: "Yetkazib berish bilan",
    sale: "Chegirma",
    contactdan: "Kontakt ma'lumotlarini kiriting",
    sposob: "To'lov usulini tanlang",
    oplatit: "To'lash",
    otmenen: "Bekor qilingan",
    oplachen: "To'langan",
    name_tovar: "Mahsulot nomi",

    //statuses:

    status_0: "Yangi",
    status_1: "Tasdiqlandi",
    status_2: "Mavjud emas",
    status_3: "Jo'natishga tayyor",
    status_4: "Toshkentga jo'natildi",
    status_5: "Toshkentga keldi",
    status_6: "Yetkazildi",
    status_7: "Bekor qilindi",
    coltov: "Soni",
    infodel: "Bir yuk uchun narx. Toshkent bo'ylab yetkazib berish bepul.",
    esize: "Brand uchun o'lchamlar jadvali topilmadi",
    not: "Tanglanganlar mavjud emas",
    prey: "Savatchaga o'tish",

    jdem: "Buyurtmalaringizni kutib qolamiz!",
    jdem2: "Buyurtmalaringizni havola orqali kutamiz!",
};
